# YogGuru

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yogtrial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogtrial/: MainActivity.kt  OptionActivity.kt
app/src/main/java/com/example/yogtrial/helper/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MLHelperActivity.kt  PoseDetectorProcessor.java  PreferenceUtils.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/yogtrial/helper/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/example/yogtrial/helper/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/yogtrial/live/: PoseDetectionActivity.java  StillImageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mlhelper.xml  activity_option.xml  activity_still_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yogtrial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
